name: shiskar_studio_manager
description: Offline-first manager for music, video, photo and DIY tech projects.
publish_to: "none"
version: 0.4.0

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.5
  sqflite: ^2.2.8+4
  path_provider: ^2.0.14
  path: ^1.8.3
  shared_preferences: ^2.1.1
  permission_handler: ^10.4.3
  file_picker: ^5.2.6
  just_audio: ^0.9.39
  uuid: ^3.0.7
  http: ^0.13.6
  xml: ^6.1.0
  video_player: ^2.6.1
  flutter_svg: ^2.0.4
  workmanager: ^0.4.1
  youtube_player_iframe: ^2.4.0
  url_launcher: ^6.1.10
  webview_flutter: ^4.0.7
  flutter_local_notifications: ^12.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/